{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/progress-token?documentVersionId=cmjfcajc20004s614kxhiqfa6:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/progress-token?documentVersionId=cmjfcajc20004s614kxhiqfa6:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/progress-token?documentVersionId=cmjfcajc20004s614kxhiqfa6:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
api/progress-token?documentVersionId=cmjfcajc20004s614kxhiqfa6:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/datarooms:1  Failed to load resource: the server responded with a status of 401 ()Understand this error}