{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/progress-token?documentVersionId=cmjfcajc20004s614kxhiqfa6:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/progress-token?documentVersionId=cmjfcajc20004s614kxhiqfa6:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/progress-token?documentVersionId=cmjfcajc20004s614kxhiqfa6:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
api/progress-token?documentVersionId=cmjfcajc20004s614kxhiqfa6:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/datarooms:1  Failed to load resource: the server responded with a status of 401 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/viewers?page=1&pageSize=10&sortBy=lastViewed&sortOrder=desc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error\
api/progress-token?documentVersionId=cmjfcajc20004s614kxhiqfa6:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/progress-token?documentVersionId=cmjfcajc20004s614kxhiqfa6:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/views?page=1&limit=10:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfcajc10001s614skg33kgu/stats:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/progress-token?documentVersionId=cmjfcaumr0009s614prchtc2e:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/progress-token?documentVersionId=cmjfcaumr0009s614prchtc2e:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
12Creating a worker from 'blob:<URL>' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
24The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
24The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
59989-ebe5e2d82f6c2b73.js:1 Starting vercel upload for: VIDGO_NDA_2024pdf.pdf\
11123-789ad7c4cf3ef3ef.js:1 [putFile] Using transport: vercel\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 vercel upload successful, key: https://cdet0nlqropkx8m7.public.blob.vercel-storage.com/VIDGO_NDA_2024pdf-IPAYPa9zAT08k4qwjvyfqtLOv32BfO.pdf\
api/teams/cmjd86shi0002s612r9t4ospv/datarooms:1  Failed to load resource: the server responded with a status of 401 ()Understand this error\
11123-789ad7c4cf3ef3ef.js:1 [putFile] Using transport: vercel\
 Dialog is changing from uncontrolled to controlled. Components should not switch from controlled to uncontrolled (or vice versa). Decide between using a controlled or uncontrolled value for the lifetime of the component.\
(anonymous) @ _app-fa0ac21cbd3a3c2c.js:5Understand this warning\
 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
59989-ebe5e2d82f6c2b73.js:1 Starting vercel upload for: VIDGO_NDA_2024.pdf\
11123-789ad7c4cf3ef3ef.js:1 [putFile] Using transport: vercel\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 vercel upload successful, key: https://cdet0nlqropkx8m7.public.blob.vercel-storage.com/VIDGO_NDA_2024-DvIdLnR0LrSkHi2g9NJzrqHmbd7cSA.pdf\
59989-ebe5e2d82f6c2b73.js:1 Starting vercel upload for: VIDGO_NDA_2024.pdf\
11123-789ad7c4cf3ef3ef.js:1 [putFile] Using transport: vercel\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 vercel upload successful, key: https://cdet0nlqropkx8m7.public.blob.vercel-storage.com/VIDGO_NDA_2024-mCUQZLPvcZu7IPjHjR8v0H7pTXel7h.pdf\
 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
59989-ebe5e2d82f6c2b73.js:1 Starting vercel upload for: VIDGO_NDA_2024.pdf\
11123-789ad7c4cf3ef3ef.js:1 [putFile] Using transport: vercel\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 vercel upload successful, key: https://cdet0nlqropkx8m7.public.blob.vercel-storage.com/VIDGO_NDA_2024-6fQRnoiWpx2vPPThmJh3Vswfgpcjlp.pdf\
 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
59989-ebe5e2d82f6c2b73.js:1 Starting vercel upload for: VIDGO_NDA_2024.pdf\
11123-789ad7c4cf3ef3ef.js:1 [putFile] Using transport: vercel\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 vercel upload successful, key: https://cdet0nlqropkx8m7.public.blob.vercel-storage.com/VIDGO_NDA_2024-7sbEDD012bXRogy7R4BhXU4cH82kwg.pdf\
api/teams/cmjd86shi0002s612r9t4ospv/datarooms:1  Failed to load resource: the server responded with a status of 401 ()Understand this error}