{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red124\green124\blue124;\red251\green230\blue230;}
{\*\expandedcolortbl;;\cssrgb\c56078\c56078\c56078;\cssrgb\c98824\c92157\c92157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfmcipm003ns614mtmk9mpz/preview-data:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
41185-8296498c95503b85.js:5 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.\
\
If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.\
\
For more information, see https://radix-ui.com/primitives/docs/components/dialog\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this error\
41185-8296498c95503b85.js:5 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfmcipm003ns614mtmk9mpz/preview-data:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfmcipm003ns614mtmk9mpz/preview-data:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
41185-8296498c95503b85.js:5 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.\
\
If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.\
\
For more information, see https://radix-ui.com/primitives/docs/components/dialog\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this error\
41185-8296498c95503b85.js:5 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfmc3no000es6149ykv3jxr/preview-data:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfmclcf004ts614kitn0e4u:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfmc5rv000js6143cd9hqk8:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfmc1x40009s6140w1luqnw:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
11123-faa137938a885405.js:1  DELETE https://dataroom.bermudafranchisegroup.com/api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjfmc5rv000js6143cd9hqk8 500 (Internal Server Error)\
eu @ 11123-faa137938a885405.js:1\
ec @ 11123-faa137938a885405.js:1\
onClick @ 11123-faa137938a885405.js:1\
(anonymous) @ _app-5e29e26949b9f54d.js:5\
eU @ framework-af5bf1f1c87152a3.js:1\
eH @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
re @ framework-af5bf1f1c87152a3.js:1\
rn @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
oP @ framework-af5bf1f1c87152a3.js:1\
eF @ framework-af5bf1f1c87152a3.js:1\
ro @ framework-af5bf1f1c87152a3.js:1\
nU @ framework-af5bf1f1c87152a3.js:1\
nD @ framework-af5bf1f1c87152a3.js:1Understand this error}