{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/af958a7b-40dc-488c-ad5f-cc8a375ed34b' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
api/file/tus:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
59989-c43a84959d600340.js:1 Should retry upload. Attempt 0\
onShouldRetry @ 59989-c43a84959d600340.js:1Understand this error\
59989-c43a84959d600340.js:1 Failed because: Error: tus: unexpected response while creating upload, originated from request (method: POST, url: https://dataroom.bermudafranchisegroup.com/api/file/tus, response code: 500, response text: <!DOCTYPE html><html lang="en" class="bg-background"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="theme-color" content="#000000"/><meta name="description" content="Secure investor dataroom for Bermuda Franchise Group - Work Well. Play Well. Be Well."/><meta property="og:title" content="BF Fund Dataroom | Bermuda Franchise Group"/><meta property="og:description" content="Secure investor dataroom for Bermuda Franchise Group - Work Well. Play Well. Be Well."/><meta property="og:image" content="/_static/bfg-logo-black.png"/><meta property="og:url" content="https://bfg-fund-dataroom.vercel.app"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@bermudafranchise"/><meta name="twitter:creator" content="@bermudafranchise"/><meta name="twitter:title" content="BF Fund Dataroom"/><meta name="twitter:description" content="Secure investor dataroom for Bermuda Franchise Group - Work Well. Play Well. Be Well."/><meta name="twitter:image" content="/_static/bfg-logo-black.png"/><link rel="icon" href="/favicon.png"/><title>500: Internal Server Error</title><meta name="next-head-count" content="17"/><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/69db0dde098374d0.css" as="style"/><link rel="stylesheet" href="/_next/static/css/69db0dde098374d0.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-bddccdf043f13e28.js" defer=""></script><script src="/_next/static/chunks/framework-af5bf1f1c87152a3.js" defer=""></script><script src="/_next/static/chunks/main-411cb8446e682a76.js" defer=""></script><script src="/_next/static/chunks/pages/_app-2df94d8f74804ed8.js" defer=""></script><script src="/_next/static/chunks/pages/_error-1561c0a93568a28e.js" defer=""></script><script src="/_next/static/qY5gN05lMw6YJ4EgojsbF/_buildManifest.js" defer=""></script><script src="/_next/static/qY5gN05lMw6YJ4EgojsbF/_ssgManifest.js" defer=""></script></head><body class=""><div id="__next"><script>((e,i,s,u,m,a,l,h)=>\{let d=document.documentElement,w=["light","dark"];function p(n)\{(Array.isArray(e)?e:[e]).forEach(y=>\{let k=y==="class",S=k&&a?m.map(f=>a[f]||f):m;k?(d.classList.remove(...S),d.classList.add(a&&a[n]?a[n]:n)):d.setAttribute(y,n)\}),R(n)\}function R(n)\{h&&w.includes(n)&&(d.style.colorScheme=n)\}function c()\{return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"\}if(u)p(u);else try\{let n=localStorage.getItem(i)||s,y=l&&n==="system"?c():n;p(y)\}catch(n)\{\}\})("class","theme","light",null,["light","dark"],null,true,true)</script><main class="__className_f367f3"><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div style="line-height:48px"><style>body\{color:#000;background:#fff;margin:0\}.next-error-h1\{border-right:1px solid rgba(0,0,0,.3)\}@media (prefers-color-scheme:dark)\{body\{color:#fff;background:#000\}.next-error-h1\{border-right:1px solid rgba(255,255,255,.3)\}\}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top">500</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:28px">Internal Server Error<!-- -->.</h2></div></div></div></main></div><script id="__NEXT_DATA__" type="application/json">\{"props":\{"pageProps":\{"statusCode":500\}\},"page":"/_error","query":\{\},"buildId":"qY5gN05lMw6YJ4EgojsbF","isFallback":false,"isExperimentalCompile":false,"err":\{"name":"Internal Server Error.","message":"500 - Internal Server Error.","statusCode":500\},"gip":true,"scriptLoader":[]\}</script></body></html>, request id: n/a)\
onError @ 59989-c43a84959d600340.js:1Understand this error}