{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/a5f5c32f-8373-4b87-9049-e6e7f85d67af' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
11The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
framework-af5bf1f1c87152a3.js:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.\
e @ framework-af5bf1f1c87152a3.js:1Understand this error\
/nav_ppreview_demo?brandColor=%23000000&accentColor=%23030712&brandLogo=:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
v3:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.\
value @ v3:1Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
8The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
11123-ec08016873a05bed.js:1 [putFile] Using transport: vercel\
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/7ab1e93b-d976-4186-bd42-e825ba834ea2' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
41185-8296498c95503b85.js:5 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/ae45469d-645e-4d49-98d7-b1b06324a6ac' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
59989-0b78751637b7a92c.js:1 Starting vercel upload for: VIDGO_NDA_2024_.docx.pdf\
11123-ec08016873a05bed.js:1 [putFile] Using transport: vercel\
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/8b336212-2018-4a21-9a74-210a08a3fcca' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
59989-0b78751637b7a92c.js:1 putFile result: Object\
59989-0b78751637b7a92c.js:1 vercel upload successful, key: https://cdet0nlqropkx8m7.public.blob.vercel-storage.com/VIDGO_NDA_2024_.docx-OUxvkP3CswJ0uW9syZNkQtSnA8k5XK.pdf\
/api/teams/cmjd86shi0002s612r9t4ospv/datarooms/generate:1  Failed to load resource: the server responded with a status of 401 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/datarooms/generate:1  Failed to load resource: the server responded with a status of 401 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/datarooms/generate-ai-structure:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/datarooms:1  Failed to load resource: the server responded with a status of 401 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/viewers?page=1&pageSize=10&sortBy=lastViewed&sortOrder=desc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error\
Framing 'https://dataroom.bermudafranchisegroup.com/' violates the following report-only Content Security Policy directive: "frame-ancestors 'none'". The violation has been logged, but no further action has been taken.\
Understand this error\
/nav_ppreview_demo?brandColor=%23000000&accentColor=%23030712&brandLogo=:1  Failed to load resource: the server responded with a status of 404 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/viewers?page=1&pageSize=10&sortBy=lastViewed&sortOrder=desc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/billing/manage:1  Failed to load resource: the server responded with a status of 400 ()Understand this error}