{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8Creating a worker from 'blob:<URL>' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/a5f5c32f-8373-4b87-9049-e6e7f85d67af' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/7ab1e93b-d976-4186-bd42-e825ba834ea2' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/ae45469d-645e-4d49-98d7-b1b06324a6ac' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/8b336212-2018-4a21-9a74-210a08a3fcca' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/adc6bd6f-5a58-45c7-aecd-527d5c2f562b' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/31796c4b-e0f3-4517-86e4-693be15defcb' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/f8760992-30b6-40e8-b44d-df99c5c4501c' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/b8879854-5c06-4ccd-baf5-9b544fbb2906' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.\
19The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
framework-af5bf1f1c87152a3.js:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.\
e @ framework-af5bf1f1c87152a3.js:1Understand this error\
/nav_ppreview_demo?brandColor=%23000000&accentColor=%23030712&brandLogo=:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
v3:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.\
value @ v3:1Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
16The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
/documents:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
agreements:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
agreements:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
agreements:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
agreements:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
agreements:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
agreements:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
agreements:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
agreements:1 The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error\
11123-ec08016873a05bed.js:1 [putFile] Using transport: vercel\
41185-8296498c95503b85.js:5 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
59989-0b78751637b7a92c.js:1 Starting vercel upload for: VIDGO_NDA_2024_.docx.pdf\
11123-ec08016873a05bed.js:1 [putFile] Using transport: vercel\
59989-0b78751637b7a92c.js:1 putFile result: Object\
59989-0b78751637b7a92c.js:1 vercel upload successful, key: https://cdet0nlqropkx8m7.public.blob.vercel-storage.com/VIDGO_NDA_2024_.docx-OUxvkP3CswJ0uW9syZNkQtSnA8k5XK.pdf\
/api/teams/cmjd86shi0002s612r9t4ospv/datarooms/generate:1  Failed to load resource: the server responded with a status of 401 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/datarooms/generate:1  Failed to load resource: the server responded with a status of 401 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/datarooms/generate-ai-structure:1  Failed to load resource: the server responded with a status of 500 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/datarooms:1  Failed to load resource: the server responded with a status of 401 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/viewers?page=1&pageSize=10&sortBy=lastViewed&sortOrder=desc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error\
Framing 'https://dataroom.bermudafranchisegroup.com/' violates the following report-only Content Security Policy directive: "frame-ancestors 'none'". The violation has been logged, but no further action has been taken.\
Understand this error\
/nav_ppreview_demo?brandColor=%23000000&accentColor=%23030712&brandLogo=:1  Failed to load resource: the server responded with a status of 404 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/viewers?page=1&pageSize=10&sortBy=lastViewed&sortOrder=desc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/domains:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/billing/manage:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
11123-ec08016873a05bed.js:1 [putFile] Using transport: vercel\
11123-ec08016873a05bed.js:1  POST https://dataroom.bermudafranchisegroup.com/api/teams/cmjd86shi0002s612r9t4ospv/documents/agreement 500 (Internal Server Error)\
l @ 11123-ec08016873a05bed.js:1\
B @ 19521-3d04c865f56cfaeb.js:1\
await in B\
(anonymous) @ 19521-3d04c865f56cfaeb.js:1\
uI @ framework-af5bf1f1c87152a3.js:1\
oU @ framework-af5bf1f1c87152a3.js:1\
oC @ framework-af5bf1f1c87152a3.js:1\
r8 @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
oI @ framework-af5bf1f1c87152a3.js:1\
oS @ framework-af5bf1f1c87152a3.js:1\
x @ framework-af5bf1f1c87152a3.js:1\
T @ framework-af5bf1f1c87152a3.js:1\
A @ inpage.js:166\
w @ inpage.js:166\
Y @ inpage.js:166\
postMessage\
h @ inpage.js:166\
v @ inpage.js:166\
u @ framework-af5bf1f1c87152a3.js:1\
M @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
ow @ framework-af5bf1f1c87152a3.js:1\
ok @ framework-af5bf1f1c87152a3.js:1\
aH @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ 11123-ec08016873a05bed.js:1\
Promise.then\
(anonymous) @ 11123-ec08016873a05bed.js:1\
Promise.then\
onDropAccepted @ 11123-ec08016873a05bed.js:1\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
Promise.then\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
eU @ framework-af5bf1f1c87152a3.js:1\
eH @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
re @ framework-af5bf1f1c87152a3.js:1\
rn @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
oP @ framework-af5bf1f1c87152a3.js:1\
eF @ framework-af5bf1f1c87152a3.js:1\
ro @ framework-af5bf1f1c87152a3.js:1\
nU @ framework-af5bf1f1c87152a3.js:1\
nD @ framework-af5bf1f1c87152a3.js:1Understand this error\
19521-3d04c865f56cfaeb.js:1 An error occurred while uploading the file:  Error: HTTP error! status: 500\
    at l (11123-ec08016873a05bed.js:1:42389)\
    at async B (19521-3d04c865f56cfaeb.js:1:5130)\
B @ 19521-3d04c865f56cfaeb.js:1\
await in B\
(anonymous) @ 19521-3d04c865f56cfaeb.js:1\
uI @ framework-af5bf1f1c87152a3.js:1\
oU @ framework-af5bf1f1c87152a3.js:1\
oC @ framework-af5bf1f1c87152a3.js:1\
r8 @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
oI @ framework-af5bf1f1c87152a3.js:1\
oS @ framework-af5bf1f1c87152a3.js:1\
x @ framework-af5bf1f1c87152a3.js:1\
T @ framework-af5bf1f1c87152a3.js:1\
A @ inpage.js:166\
w @ inpage.js:166\
Y @ inpage.js:166\
postMessage\
h @ inpage.js:166\
v @ inpage.js:166\
u @ framework-af5bf1f1c87152a3.js:1\
M @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
ow @ framework-af5bf1f1c87152a3.js:1\
ok @ framework-af5bf1f1c87152a3.js:1\
aH @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ 11123-ec08016873a05bed.js:1\
Promise.then\
(anonymous) @ 11123-ec08016873a05bed.js:1\
Promise.then\
onDropAccepted @ 11123-ec08016873a05bed.js:1\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
Promise.then\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
eU @ framework-af5bf1f1c87152a3.js:1\
eH @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
re @ framework-af5bf1f1c87152a3.js:1\
rn @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
oP @ framework-af5bf1f1c87152a3.js:1\
eF @ framework-af5bf1f1c87152a3.js:1\
ro @ framework-af5bf1f1c87152a3.js:1\
nU @ framework-af5bf1f1c87152a3.js:1\
nD @ framework-af5bf1f1c87152a3.js:1Understand this error\
11123-ec08016873a05bed.js:1 [putFile] Using transport: vercel\
11123-ec08016873a05bed.js:1  POST https://dataroom.bermudafranchisegroup.com/api/teams/cmjd86shi0002s612r9t4ospv/documents/agreement 500 (Internal Server Error)\
l @ 11123-ec08016873a05bed.js:1\
B @ 19521-3d04c865f56cfaeb.js:1\
await in B\
(anonymous) @ 19521-3d04c865f56cfaeb.js:1\
uI @ framework-af5bf1f1c87152a3.js:1\
oU @ framework-af5bf1f1c87152a3.js:1\
oC @ framework-af5bf1f1c87152a3.js:1\
r8 @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
oI @ framework-af5bf1f1c87152a3.js:1\
oS @ framework-af5bf1f1c87152a3.js:1\
x @ framework-af5bf1f1c87152a3.js:1\
T @ framework-af5bf1f1c87152a3.js:1\
A @ inpage.js:166\
w @ inpage.js:166\
Y @ inpage.js:166\
postMessage\
h @ inpage.js:166\
v @ inpage.js:166\
u @ framework-af5bf1f1c87152a3.js:1\
M @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
ow @ framework-af5bf1f1c87152a3.js:1\
ok @ framework-af5bf1f1c87152a3.js:1\
aH @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ 11123-ec08016873a05bed.js:1\
Promise.then\
(anonymous) @ 11123-ec08016873a05bed.js:1\
Promise.then\
onDropAccepted @ 11123-ec08016873a05bed.js:1\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
Promise.then\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
eU @ framework-af5bf1f1c87152a3.js:1\
eH @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
re @ framework-af5bf1f1c87152a3.js:1\
rn @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
oP @ framework-af5bf1f1c87152a3.js:1\
eF @ framework-af5bf1f1c87152a3.js:1\
ro @ framework-af5bf1f1c87152a3.js:1\
nU @ framework-af5bf1f1c87152a3.js:1\
nD @ framework-af5bf1f1c87152a3.js:1Understand this error\
19521-3d04c865f56cfaeb.js:1 An error occurred while uploading the file:  Error: HTTP error! status: 500\
    at l (11123-ec08016873a05bed.js:1:42389)\
    at async B (19521-3d04c865f56cfaeb.js:1:5130)\
B @ 19521-3d04c865f56cfaeb.js:1\
await in B\
(anonymous) @ 19521-3d04c865f56cfaeb.js:1\
uI @ framework-af5bf1f1c87152a3.js:1\
oU @ framework-af5bf1f1c87152a3.js:1\
oC @ framework-af5bf1f1c87152a3.js:1\
r8 @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
oI @ framework-af5bf1f1c87152a3.js:1\
oS @ framework-af5bf1f1c87152a3.js:1\
x @ framework-af5bf1f1c87152a3.js:1\
T @ framework-af5bf1f1c87152a3.js:1\
A @ inpage.js:166\
w @ inpage.js:166\
Y @ inpage.js:166\
postMessage\
h @ inpage.js:166\
v @ inpage.js:166\
u @ framework-af5bf1f1c87152a3.js:1\
M @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
ow @ framework-af5bf1f1c87152a3.js:1\
ok @ framework-af5bf1f1c87152a3.js:1\
aH @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ 11123-ec08016873a05bed.js:1\
Promise.then\
(anonymous) @ 11123-ec08016873a05bed.js:1\
Promise.then\
onDropAccepted @ 11123-ec08016873a05bed.js:1\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
Promise.then\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
(anonymous) @ 81938-c7ce31d6cdaac02d.js:16\
eU @ framework-af5bf1f1c87152a3.js:1\
eH @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
re @ framework-af5bf1f1c87152a3.js:1\
rn @ framework-af5bf1f1c87152a3.js:1\
(anonymous) @ framework-af5bf1f1c87152a3.js:1\
oP @ framework-af5bf1f1c87152a3.js:1\
eF @ framework-af5bf1f1c87152a3.js:1\
ro @ framework-af5bf1f1c87152a3.js:1\
nU @ framework-af5bf1f1c87152a3.js:1\
nD @ framework-af5bf1f1c87152a3.js:1Understand this error}