View the occurrence that triggered this notification at: https://app.rollbar.com/a/rciesco/fix/item/FundRoom/6/occurrence/453041733187#detail

Message

Error: React.Children.only expected to receive a single React element child.

URL

https://dataroom.bermudafranchisegroup.com/view/cmjxe3no00005s6140cg3ohb1

Traceback

Error: React.Children.only expected to receive a single React element child.
  File "https://dataroom.bermudafranchisegroup.com/_next/static/chunks/framework-4a7c26f4cf8558e6.js", line 1, in Object.only
  File "https://dataroom.bermudafranchisegroup.com/_next/static/chunks/pages/_app-28ddda6e5fdb6c35.js", line 5, in [anonymous]
  File "https://dataroom.bermudafranchisegroup.com/_next/static/chunks/framework-4a7c26f4cf8558e6.js", line 1, in ad
  File "https://dataroom.bermudafranchisegroup.com/_next/static/chunks/framework-4a7c26f4cf8558e6.js", line 1, in uo
  File "https://dataroom.bermudafranchisegroup.com/_next/static/chunks/framework-4a7c26f4cf8558e6.js", line 1, in i
  File "https://dataroom.bermudafranchisegroup.com/_next/static/chunks/framework-4a7c26f4cf8558e6.js", line 1, in oO
  File "https://dataroom.bermudafranchisegroup.com/_next/static/chunks/framework-4a7c26f4cf8558e6.js", line 1, in [anonymous]
  File "https://dataroom.bermudafranchisegroup.com/_next/static/chunks/framework-4a7c26f4cf8558e6.js", line 1, in oF
  File "https://dataroom.bermudafranchisegroup.com/_next/static/chunks/framework-4a7c26f4cf8558e6.js", line 1, in ox
  File "https://dataroom.bermudafranchisegroup.com/_next/static/chunks/framework-4a7c26f4cf8558e6.js", line 1, in oS
Params

body.telemetry	[{"level": "info", "type": "network", "timestamp_ms": 1769396583283, "body": {"method": "GET", "url": "/api/auth/session", "status_code": 200, "start_time_ms": 1769396583283, "end_time_ms": 1769396583443, "request_content_type": "application/json", "subtype": "fetch", "response_content_type": "application/json; charset=utf-8"}, "source": "client"}, {"level": "info", "type": "network", "timestamp_ms": 1769396583444, "body": {"method": "GET", "url": "/api/teams", "status_code": 200, "start_time_ms": 1769396583444, "end_time_ms": 1769396583744, "subtype": "fetch", "response_content_type": "application/json; charset=utf-8"}, "source": "client"}, {"level": "info", "type": "network", "timestamp_ms": 1769396583444, "body": {"method": "POST", "url": "/api/view/auto-verify-session", "status_code": 200, "start_time_ms": 1769396583444, "end_time_ms": 1769396583993, "request_content_type": "application/json", "subtype": "fetch", "response_content_type": "application/json; charset=utf-8"}, "source"
client.javascript.browser	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
client.javascript.cookie_enabled	true
client.javascript.language	en-US
client.javascript.plugins	
PDF Viewer
Portable Document Format
Chrome PDF Viewer
Portable Document Format
Chromium PDF Viewer
Portable Document Format
Microsoft Edge PDF Viewer
Portable Document Format
WebKit built-in PDF
Portable Document Format
client.javascript.screen.height	1440
client.javascript.screen.width	3440
client.runtime_ms	2460
client.timestamp	1769396586 - 2026-01-25 07:03:06 pm
context	
endpoint	api.rollbar.com/api/1/item/
environment	production
framework	browser-js
language	javascript
level	error
notifier.configured_options.captureUncaught	true
notifier.configured_options.captureUnhandledRejections	true
notifier.configured_options.enabled	true
notifier.configured_options.environment	production
notifier.name	rollbar-browser-js
notifier.version	2.26.5
platform	browser
request.query_string	[redacted, view here]
request.url	https://dataroom.bermudafranchisegroup.com/view/cmjxe3no00005s6140cg3ohb1
request.user_ip	172.56.244.183
retentionDays	180
server	{}
timestamp	1769396585 - 2026-01-25 07:03:05 pm
uuid	4a7df56f-d2e3-4000-d425-fcb81ebb56cc