Failed to load resource: the server responded with a status of 500 ()Understand this error
api/progress-token?documentVersionId=cmjg4qkj5005xs614utq2h81x:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
41185-8296498c95503b85.js:5 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ 41185-8296498c95503b85.js:5Understand this error
41185-8296498c95503b85.js:5 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjg4qokn0061s614x4c4ati4/preview-data:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
api/progress-token?documentVersionId=cmjg4qokn0062s614g7xn0j4p:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
api/progress-token?documentVersionId=cmjg4qkj5005xs614utq2h81x:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
54966-61aeb94d04fa3081.js:1 isFirstClick false
54966-61aeb94d04fa3081.js:1 isFirstClick true
41185-8296498c95503b85.js:5 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ 41185-8296498c95503b85.js:5Understand this error
41185-8296498c95503b85.js:5 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjg4qokn0061s614x4c4ati4/preview-data:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
api/progress-token?documentVersionId=cmjg4qkj5005xs614utq2h81x:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
41185-8296498c95503b85.js:5 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ 41185-8296498c95503b85.js:5Understand this error
41185-8296498c95503b85.js:5 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning
gravatar.com/avatar/63fa928a5d42bb37cc31ce3bade1565e112ffa60b93ec5483a54fd9898459942?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/6f25e7d6df2517507886e4008c0326abb635e28331972ee6e8e1cce781fadd03?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/9db7ec860b4efe6413d94303ec22fddf50a4d032f91b4771297e02fef8fefa55?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/6f25e7d6df2517507886e4008c0326abb635e28331972ee6e8e1cce781fadd03?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/63fa928a5d42bb37cc31ce3bade1565e112ffa60b93ec5483a54fd9898459942?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/6f25e7d6df2517507886e4008c0326abb635e28331972ee6e8e1cce781fadd03?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/9db7ec860b4efe6413d94303ec22fddf50a4d032f91b4771297e02fef8fefa55?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/63fa928a5d42bb37cc31ce3bade1565e112ffa60b93ec5483a54fd9898459942?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/6f25e7d6df2517507886e4008c0326abb635e28331972ee6e8e1cce781fadd03?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/9db7ec860b4efe6413d94303ec22fddf50a4d032f91b4771297e02fef8fefa55?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/6f25e7d6df2517507886e4008c0326abb635e28331972ee6e8e1cce781fadd03?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/63fa928a5d42bb37cc31ce3bade1565e112ffa60b93ec5483a54fd9898459942?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/6f25e7d6df2517507886e4008c0326abb635e28331972ee6e8e1cce781fadd03?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
gravatar.com/avatar/9db7ec860b4efe6413d94303ec22fddf50a4d032f91b4771297e02fef8fefa55?s=80&d=404:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
41185-8296498c95503b85.js:5 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Screenshot 2025-12-21 at 12.26.15 PM.png
11123-ef0981a9ff9d7710.js:1 [putFile] Using transport: replit
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/1cbb0020-a219-4c46-a79d-edffaea6a184/Screenshot_2025-12-21_at_12.26.15_PM.png
41185-8296498c95503b85.js:5 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ 41185-8296498c95503b85.js:5Understand this error
41185-8296498c95503b85.js:5 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjg6u8b50001s614xzmtq4bq/preview-data:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
api/teams/cmjd86shi0002s612r9t4ospv/documents/cmjg6u8b50001s614xzmtq4bq/preview-data:1  Failed to load resource: the server responded with a status of 500 ()Understand this error