59989-00d9dd43dad61b3f.js:1 Starting replit upload for: BErmuda Club_Private office_2.jpeg
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Club Putting_offices.png
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: BC_presentation.png
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: BC_Lounge_Speakeasy.png
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda_Event.png
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Club Office space and putting green.jpg
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Club PODS.jpeg
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Club Social.jpeg
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: BC_Work Well Play Well be Well.jpg
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Club Putting.png
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Club Main room.png
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Cubicles.jpeg
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Club Private office Space.jpeg
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Club Sim Golf.jpeg
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Gym copy.jpeg
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda CLub Bar.jpg
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Club Bar.png
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Club Carlsbad.jpg
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: BC_Sauna_Cold plunges.png
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: BC_main room.png
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Veritcal speaker.png
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: BC_Speakeasy.png
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Club Private.jpeg
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Club_Third Space.jpeg
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: BC_talker.png
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: Bermuda Club Golf.jpeg
1111123-ef0981a9ff9d7710.js:1 [putFile] Using transport: replit
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/43f7fd97-157b-4211-86b8-d323b80038b3/BErmuda_Club_Private_office_2.jpeg
1111123-ef0981a9ff9d7710.js:1 [putFile] Using transport: replit
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/76ca73ab-1132-4d7c-a25c-19d6ae182de6/Bermuda_Club_Social.jpeg
311123-ef0981a9ff9d7710.js:1 [putFile] Using transport: replit
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/3a3239ec-a6c2-457b-bf55-aa8ae0cf01ca/Bermuda_Club_Private_office_Space.jpeg
11123-ef0981a9ff9d7710.js:1 [putFile] Using transport: replit
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/3f1a932e-4d9a-4be3-af9a-d78ea8ae3706/Bermuda_Club_PODS.jpeg
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/61668ae8-39f7-4d63-a752-b3707fd3adfb/Bermuda_Club_Sim_Golf.jpeg
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/c760a331-ff55-4700-845d-d46c3d443c6f/Bermuda_Club_Office_space_and_putting_green.jpg
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/33fa4422-bd4f-4f22-b226-7f2d59d27e91/Bermuda_Gym_copy.jpeg
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/852f5e3d-8d7d-4cff-9916-6a9ee62745d4/Bermuda_Cubicles.jpeg
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/c4f253d8-0ceb-4c47-82fd-f0ed6b386278/Bermuda_Club_Private.jpeg
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/cf7fc0fa-83cc-43ff-8075-1e84a803e677/Bermuda_Club_Third_Space.jpeg
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/3a071ee8-e068-4dea-833d-0231df8917c1/BC_Work_Well_Play_Well_be_Well.jpg
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/a53a44fc-800a-4a2f-8f51-a303b9684847/Bermuda_Club_Golf.jpeg
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/074a9d87-f268-4140-bcc4-c1b454e20a8d/BC_presentation.png
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/29694bde-98b5-42c5-9e48-ebd4329fd4c4/Bermuda_CLub_Bar.jpg
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/9dea2522-f3dd-4930-a0e0-f4f367c42cd7/BC_talker.png
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/f1a9f5a0-2941-43b8-8631-704789016375/Bermuda_Club_Putting.png
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/7ccfe45c-73b0-48dd-a369-f719aa12521b/Veritcal_speaker.png
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/4c0659db-0ab0-483a-84ef-42a42ceb4f0c/Bermuda_Event.png
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/3883515c-4af2-4d62-8b29-bea7b6b9928f/Bermuda_Club_Carlsbad.jpg
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/48d3aa72-c68b-4b1e-b0d2-309da585cc7d/BC_Sauna_Cold_plunges.png
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/e9c95d96-6401-43a7-9ff7-fda8843409e1/BC_Lounge_Speakeasy.png
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/0d4d9447-a421-44ec-b8bd-b02291b66874/Bermuda_Club_Putting_offices.png
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/a8b897fb-38ed-48bb-b8d2-ec80c2d5b91c/BC_main_room.png
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/8db266dd-6f2d-41bf-b5e2-b36d266f4e39/BC_Speakeasy.png
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/43b8b3c8-f369-4cce-82cc-eb60eef7ca79/Bermuda_Club_Bar.png
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/5606d890-35e4-4637-b2e5-bbedd94314d3/Bermuda_Club_Main_room.png
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/25b166ca-7db3-4ccc-afb0-d6e818e4c31f' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.
8The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error
8The Content Security Policy directive 'upgrade-insecure-requests' is ignored when delivered in a report-only policy.Understand this error
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: BF LP Fund I - Investor Guide.pdf
11123-ef0981a9ff9d7710.js:1 [putFile] Using transport: replit
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/797048c7-f7a7-4dfb-9671-66ee7d37657d' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/d1bdc83e-7f97-4808-911d-1dedd3209183/BF_LP_Fund_I_-_Investor_Guide.pdf
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/5a84d176-5431-4c3e-8abc-348b1e74a887' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.
59989-00d9dd43dad61b3f.js:1 Starting replit upload for: BFG LP Fund I Deck.pdf
11123-ef0981a9ff9d7710.js:1 [putFile] Using transport: replit
2b7b2d2a-4e0d188ff5606c90.js:1 Creating a worker from 'blob:https://dataroom.bermudafranchisegroup.com/4ad8884c-f421-4006-b3a8-2e92761e619f' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.
59989-00d9dd43dad61b3f.js:1 putFile result: Object
59989-00d9dd43dad61b3f.js:1 replit upload successful, key: /objects/documents/77ea22d7-27c6-4664-9a35-900c660b37f5/BFG_LP_Fund_I_Deck.pdf
41185-8296498c95503b85.js:5 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ 41185-8296498c95503b85.js:5Understand this error
41185-8296498c95503b85.js:5 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning
preview-data:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
preview-data:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
41185-8296498c95503b85.js:5 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ 41185-8296498c95503b85.js:5Understand this error
41185-8296498c95503b85.js:5 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning
preview-data:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
preview-data:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
preview-data:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
_app-c4e4dc2bf831629b.js:5  GET https://dataroom.bermudafranchisegroup.com/api/teams/cmjd70axd0000s612doqimkj9/documents/cmjg9bd79002es614samymro7/preview-data 500 (Internal Server Error)
cv @ _app-c4e4dc2bf831629b.js:5
(anonymous) @ _app-c4e4dc2bf831629b.js:6
(anonymous) @ _app-c4e4dc2bf831629b.js:6
r @ _app-c4e4dc2bf831629b.js:6
t.isPaused.t.onErrorRetry.retryCount @ _app-c4e4dc2bf831629b.js:6Understand this error