{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: BC_Work Well Play Well be Well.jpg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda CLub Bar.jpg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Club Carlsbad.jpg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Club Golf.jpeg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Club Office space and putting green.jpg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Club PODS.jpeg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Club Private office Space.jpeg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Club Private.jpeg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Club Sim Golf.jpeg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Club Social.jpeg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: BErmuda Club_Private office_2.jpeg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Club_Third Space.jpeg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Cubicles.jpeg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Gym copy.jpeg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: BC_Lounge_Speakeasy.png\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: BC_main room.png\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: BC_presentation.png\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: BC_Sauna_Cold plunges.png\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: BC_Speakeasy.png\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: BC_talker.png\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Club Bar.png\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Club Main room.png\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Club Putting.png\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda Club Putting_offices.png\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda_Event.png\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Veritcal speaker.png\
1311123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/42a88501-9414-4e84-81e4-2c5810d49e7d/BC_Work_Well_Play_Well_be_Well.jpg\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/12fb4ca5-b039-4907-afbb-a1a50ef948ac/Bermuda_Club_Golf.jpeg\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/65524774-4d91-4dca-b78d-aab2e3d8fc58/Bermuda_CLub_Bar.jpg\
11123-121f13f3598d441a.js:1 Uncaught (in promise) Error: [object Object]\
    at s (11123-121f13f3598d441a.js:1:42380)\
    at async 59989-ebe5e2d82f6c2b73.js:1:35698\
    at async Promise.all (index 0)\
    at async 59989-ebe5e2d82f6c2b73.js:1:37752Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/a13ac967-9b0a-40d6-b056-00cc94900b49/Bermuda_Club_Private_office_Space.jpeg\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/dfb262bc-7daa-4922-9f01-4725968bfe76/Bermuda_Club_PODS.jpeg\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/efa1cdf1-3c62-40a1-a3ee-a0d468969b7d/Bermuda_Club_Private.jpeg\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/5082dbee-d710-435c-98ba-c1f825428113/Bermuda_Club_Sim_Golf.jpeg\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/34e38739-2fe6-42b1-9893-0ea46ba49438/Bermuda_Club_Social.jpeg\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/e47a46f2-272f-4cb4-a399-574f3bd4d9f5/Bermuda_Club_Office_space_and_putting_green.jpg\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/3fed8a8f-8c74-4480-b4f6-0b0ac27867c4/BErmuda_Club_Private_office_2.jpeg\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/925742ee-a1c4-4b77-9b58-823a474ad4d1/Bermuda_Club_Third_Space.jpeg\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/0e7834de-8291-4efd-988d-5102b063360a/Bermuda_Gym_copy.jpeg\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/3371306e-f855-4acb-b403-7b9a174d89c6/Bermuda_Cubicles.jpeg\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/e1bbf6b1-bb82-4e15-b243-e4bd654f9a36/BC_talker.png\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/f41db34c-4fa8-4f82-9514-6b9b7a486fab/BC_presentation.png\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/84fc6d50-6cdc-41a5-a403-56d459ce8b42/Bermuda_Club_Putting.png\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/07218b62-9751-4fba-8a3d-683f491021b3/Veritcal_speaker.png\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/1e3827be-c5de-40f0-a3d5-bee7053f7fe6/Bermuda_Club_Carlsbad.jpg\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/22fdc1c1-a997-4b74-84ef-329b1fddc8ad/Bermuda_Event.png\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/ffd1518b-5c93-49f4-903b-8e1b4954eb48/BC_Sauna_Cold_plunges.png\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/4bc4f109-0431-4223-ba0a-a929768af1be/BC_main_room.png\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/5874c954-2c69-463c-952a-4901aa0c353f/BC_Lounge_Speakeasy.png\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/cd71dc5b-b348-4fae-bcc4-b951561fc827/Bermuda_Club_Putting_offices.png\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/5e0b878b-e293-4a79-a0ac-0250a4c5fd8b/BC_Speakeasy.png\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/2ad059bb-8b56-4be8-a5b6-6b45a3666c84/Bermuda_Club_Bar.png\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/27872708-1041-406e-805f-001889b32020/Bermuda_Club_Main_room.png\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
/api/teams/cmjd86shi0002s612r9t4ospv/datarooms/create-from-folder:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
41185-8296498c95503b85.js:5 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: BC_Work Well Play Well be Well.jpg\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Bermuda CLub Bar.jpg\
211123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/da42000c-87ae-49ac-9b07-3ef61e1ee1f9/BC_Work_Well_Play_Well_be_Well.jpg\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
11123-121f13f3598d441a.js:1 Uncaught (in promise) Error: [object Object]\
    at s (11123-121f13f3598d441a.js:1:42380)\
    at async 59989-ebe5e2d82f6c2b73.js:1:35698\
    at async Promise.all (index 0)\
    at async 59989-ebe5e2d82f6c2b73.js:1:37752Understand this error\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/8140b079-59b7-40db-a954-07afcc5ae7b1/Bermuda_CLub_Bar.jpg\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
41185-8296498c95503b85.js:5 Warning: Missing `Description` or `aria-describedby=\{undefined\}` for \{DialogContent\}.\
(anonymous) @ 41185-8296498c95503b85.js:5Understand this warning\
59989-ebe5e2d82f6c2b73.js:1 Starting replit upload for: Scottsdale Demographics grid details.png\
11123-121f13f3598d441a.js:1 [putFile] Using transport: replit\
59989-ebe5e2d82f6c2b73.js:1 putFile result: Object\
59989-ebe5e2d82f6c2b73.js:1 replit upload successful, key: /objects/documents/d598ea6a-4aad-41db-899e-21875ad1b90e/Scottsdale_Demographics_grid_details.png\
/api/teams/cmjd86shi0002s612r9t4ospv/documents:1  Failed to load resource: the server responded with a status of 400 ()Understand this error\
11123-121f13f3598d441a.js:1 Uncaught (in promise) Error: [object Object]\
    at s (11123-121f13f3598d441a.js:1:42380)\
    at async 59989-ebe5e2d82f6c2b73.js:1:35698\
    at async Promise.all (index 0)\
    at async 59989-ebe5e2d82f6c2b73.js:1:37752Understand this error}